* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
}

a {
    color: #000;
    text-align: right;
    font-family: Heebo;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

h1 {
    color:#21243D;
    font-family: Heebo;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 136.364% */
}

p {
    color:#21243D;
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.work-link {
    position: relative;
    left: -28%;
}

.notpage-h1 {
    border: 1px solid black;
    border-radius: 20px;
    width: 682px;
    background-color: rgb(217, 15, 15);
}